*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  //   display: grid;
  //   place-content: center;
  //   grid-template-columns: 1fr;
  //   grid-row: 1fr;
  display: flex;
  align-items: flex-end;
}

h1,
h2,
h3,
h4 {
  color: white;
}
h3 {
  font-family: cooper-black-std, serif;

  font-weight: 400;

  font-style: italic;
}
h2 {
  font-family: delittle-chromatic, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.slider {
  padding: 2em;
  margin: 0 auto;
  height: 80%;
  width: 100%;
  position: relative;
  //   background-color: green;
  overflow-x: scroll;
  margin-bottom: 2em;
  cursor: grab;

  &::-webkit-scrollbar {
    display: none;
  }
  &__inner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;

    // gap: 2em;

    &__slide {
      //   box-sizing: content-box;
      height: 100%;
      width: 33%;
      flex-shrink: 0;
      display: grid;
      place-content: center;
      position: relative;
      border: 2px solid black;

      display: grid;
      grid-template-rows: 1fr 1fr;

      //solution to drag
      user-drag: none;
      -webkit-user-drag: none;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;

      &::after {
        content: "";
        background-image: url(../assets/textures/stroke3.png);
        background-size: cover;
        width: 70%;
        height: 60%;
        opacity: 0.8;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        grid-row: 1/3;
        grid-column: 1/2;
        align-self: center;
        justify-self: center;
      }

      h2 {
        grid-row: 2/3;
        grid-column: 1/2;
        z-index: 2;
        justify-self: center;
        align-self: flex-end;
        text-transform: uppercase;
        font-size: 3rem;
        margin-bottom: 1ex;
        text-align: center;
      }
      h3 {
        grid-row: 1/2;
        grid-column: 1/2;
        z-index: 2;
        justify-self: center;

        text-transform: uppercase;
        font-size: 2.5rem;
        margin-top: 1ex;
        text-align: center;
      }

      img {
        grid-row: 1/3;
        grid-column: 1/2;

        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        z-index: 1;
        position: relative;
      }
    }
    &__slide:not(:last-child) {
      border-right: none;
    }
    &__slide.active {
      background-image: url(../assets/textures/asfalt-dark.png);
      background-color: gold;
    }
  }
}
